<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#006064"
              android:padding="16dp">


    <TextView
            android:id="@+id/textToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthdays today"
            android:textColor="#B2EBF2"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingBottom="8dp" />

    <include
            android:id="@+id/todayBirthdays"
            layout="@layout/upcoming_birthdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    <TextView
            android:id="@+id/textWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This week's birthdays"
            android:textColor="#B2EBF2"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

    <include
            android:id="@+id/weekBirthdays"
            layout="@layout/upcoming_birthdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <TextView
            android:id="@+id/textMonth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthdays later this month"
            android:textColor="#B2EBF2"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp" />

    <include
            android:id="@+id/monthBirthdays"
            layout="@layout/upcoming_birthdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>
