<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
            android:text="Birthdays today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textToday"/>

    <include
            android:id="@+id/todayBirthdays"
            layout="@layout/upcoming_birthdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:text="This week's birthdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textWeek"/>

    <include
            android:id="@+id/weekBirthdays"
            layout="@layout/upcoming_birthdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <TextView
            android:text="Birthdays later this month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textMonth"/>

    <include
            android:id="@+id/monthBirthdays"
            layout="@layout/upcoming_birthdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>